<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <title>Ajout de vol</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background-color: #f0f7fc;
          color: #333;
      }

      header {
          background-color: #3498db;
          padding: 20px;
          text-align: center;
          color: #fff;
      }

      section {
          padding: 40px;
      }

      footer {
          background-color: #3498db;
          padding: 10px 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          color: #fff;
      }

      td,
      th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px;
      }

      td {
          text-align: center;
      }

      tr:nth-child(even) {
          background-color: #eee;
      }

      th[scope='col'] {
          background-color: #696969;
          color: #fff;
      }

      caption {
          padding: 10px;
          caption-side: bottom;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: 0.8rem;
      }

      img {
          width:200px;
          height:100px;
      }

      input, select {
          width: 35% !important;
      }

  </style>
</head>
<body>
<header>
  <h1>Ajout de Vols</h1>
</header>

<section>
    <form action="#" th:action="@{/add_flight}" th:object="${flightDto}" method="post">
      <div class="container">
        <div class="row">
          <div class="col form-group">
            <label for="departure">Heure de départ</label>
            <input id="departure" class="form-control" type="datetime-local" th:field="*{departure}" />
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <label for="arrival">Heure d'arrivée</label>
            <input id="arrival" class="form-control" type="datetime-local" th:field="*{arrival}" />
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <label for="price">Price</label>
            <input id="price" class="form-control" type="text" th:field="*{price}" />
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <label for="image">Image</label>
            <input id="image" class="form-control" type="text" th:field="*{image}" />
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <label for="origin">Origine</label>
            <select id="origin" class="form-control" th:field="*{origin}">
              <option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}">
              </option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <label for="destination">Destination</label>
            <select id="destination" class="form-control" th:field="*{destination}">
              <option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}">
              </option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <button class="btn btn-success" type="submit">Ajouter le vol</button>
          </div>
        </div>
        <div class="row">
          <div class="col form-group">
            <a class="btn btn-danger" th:href="@{/}">
              Retour
            </a>
          </div>
        </div>
      </div>
    </form>
</section>

<footer>
  <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>