<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un nouveau vol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f7fc;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #3498db;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Créer un nouveau vol</h1>
</header>
<section>
    <h2>Bienvenue sur la page de creation de vols</h2>
    <form action="#" th:action="@{/createFlight}" method="post" th:object="${newFlight}">
        <label for="departure">Date de départ:</label>
        <input type="datetime-local" th:field="*{departure}" id="departure" name="departure" required><br><br>

        <label for="arrival">Date d'arrivée:</label>
        <input type="datetime-local" th:field="*{arrival}" id="arrival" name="arrival" required><br><br>

        <label for="price">Prix:</label>
        <input type="number" th:field="*{price}" id="price" name="price" required><br><br>

        <label>Aéroport de départ:</label>
        <select th:field="*{origin}">
            <option th:each="p : ${airports}" th:value="${p}" th:text="${p.name}"/>
        </select>
        <br/><br/>

        <label>Aéroport d'arrivée:</label>
        <select th:field="*{destination}">
            <option th:each="p : ${airports}" th:value="${p}" th:text="${p.name}"/>
        </select>
        <br/><br/>

        <label for="image">URL de l'image:</label>
        <input type="text" th:field="*{image}" id="image" name="image" required><br><br>

        <button type="submit">Créer</button>
    </form>
</section>
<footer>
    <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>