<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <title>Recherche de Vols</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background-color: #f0f7fc;
          color: #333;
      }

      header {
          background-color: #3498db;
          padding: 20px;
          text-align: center;
          color: #fff;
      }

      section {
          padding: 40px;
      }

      footer {
          background-color: #3498db;
          padding: 10px 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          color: #fff;
      }

      td,
      th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px;
      }

      td {
          text-align: center;
      }

      tr:nth-child(even) {
          background-color: #eee;
      }

      th[scope='col'] {
          background-color: #696969;
          color: #fff;
      }

      caption {
          padding: 10px;
          caption-side: bottom;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: 0.8rem;
      }

      img {
          width:400px;
          height:200px;
      }

  </style>


</head>
<body>
<header>
  <h1>Détail du vol</h1>
</header>

<section>
  <form id="form_detailed_flight" action="#" th:action="@{/}" th:object="${flightFilters}" method="post">
    <input type="hidden" th:field="*{minPrice}" />
    <input type="hidden" th:field="*{maxPrice}" />
    <input type="hidden" th:field="*{origin}" />
    <input type="hidden" th:field="*{destination}" />
    <input type="hidden" th:field="*{minDate}" />
    <input type="hidden" th:field="*{maxDate}" />
    <button type="submit" class="btn btn-primary">Retour</button>
  </form>

  <div class="container">
    <div class="row">
      <div class="col">
        <h3>Départ</h3>
        <p th:text="${flight.origin.name}"></p>
        <p th:text="${#temporals.format(flight.departure, 'dd/MM/yyyy à HH:mm')}"></p>
      </div>
      <div class="col">
        <h3>Arrivée</h3>
        <p th:text="${flight.destination.name}"></p>
        <p th:text="${#temporals.format(flight.arrival, 'dd/MM/yyyy à HH:mm')}"></p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h4>Prix</h4>
        <p th:text="${#numbers.formatDecimal(flight.price, 0, 'POINT', 2, 'COMMA')}"></p>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>