<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <title>Recherche de Vols</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f7fc;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #3498db;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        img {
            width:200px;
            height:100px;
        }

        .container {
            margin-left: 0;
        }

        .flight {
            cursor:pointer;
        }

        .flight:hover {
            background-color: lightblue;
        }

    </style>

    <script>
        function selectFlight(rowFlight) {
            document.getElementById("selected_flight").value = rowFlight.id;
            document.getElementById("form_detailed_flight").submit();
        }

        $(document).ready(function () {
            $('#table-flights').DataTable({
                "oLanguage": {
                    "oPaginate": {
                        "sPrevious": "Page précédente",
                        "sNext": "Page suivante",
                    }
                },
                lengthMenu: [6, 10, 20, 50]
            });
        })

    </script>

</head>
<body>
<header>
    <h1>Recherche de Vols</h1>
</header>

<section>
    <div class="container">
        <div class="form-group">
            <h2>Bienvenue sur notre site de recherche de vols</h2>
            <p>Commencez votre aventure en trouvant les meilleurs vols disponibles.</p>
        </div>
    </div>
    <div id="advancedSearch">
        <form action="#" th:action="@{/}" th:object="${flightFilters}" method="post">
            <div class="container">
                <div class="form-group">
                    <a class="btn btn-primary" data-toggle="collapse" href="#criterias" role="button" aria-expanded="false" aria-controls="criterias">
                        Recherche avancée
                    </a>
                </div>
                <div id="criterias" class="collapse">
                    <div class="row">
                        <div class="col form-group">
                            <label for="minPrice">Prix minimal</label>
                            <input id="minPrice" type="text" class="form-control" th:field="*{minPrice}" placeholder="Prix minimal"/>
                        </div>
                        <div class="col form-group">
                            <label for="maxPrice">Prix maximal</label>
                            <input id="maxPrice" type="text" class="form-control" th:field="*{maxPrice}" placeholder="Prix maximal"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col form-group">
                            <label for="origin">Départ</label>
                            <select id="origin" class="form-control" th:field="*{origin}">
                                <option value=""></option>
                                <option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}"></option>
                            </select>
                        </div>
                        <div class="col form-group">
                            <label for="destination">Arrivée</label>
                            <select id="destination" class="form-control" th:field="*{destination}">
                                <option value=""></option>
                                <option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col form-group">
                            <label for="minDate">Heure minimale</label>
                            <input id="minDate" class="form-control" type="datetime-local" th:field="*{minDate}" placeholder="Heure minimale"/>
                        </div>
                        <div class="col form-group">
                            <label for="maxDate">Heure maximale</label>
                            <input id="maxDate" class="form-control" type="datetime-local" th:field="*{maxDate}" placeholder="Heure maximale"/>
                        </div>
                    </div>
                    <div class="row col form-group">
                        <button type="submit" class="btn btn-primary">Rechercher des vols</button>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-success" th:href="@{/add_flight}">
                        Ajouter un nouveau vol
                    </a>
                </div>
            </div>

        </form>
    </div>
    <div class="container">
        <table id="table-flights">
            <thead>
            <tr>
                <th scope="col">Départ de</th>
                <th scope="col">Arrivée à</th>
                <th scope="col">Prix</th>
                <th scope="col">Photo</th>
            </tr>
            </thead>
            <tbody>
            <tr th:id="${flight.id}" class="flight" th:each="flight : ${flights}" th:onclick="selectFlight(this)">
                <td th:text="${flight.origin.name}"></td>
                <td th:text="${flight.destination.name}"></td>
                <td th:text="${#numbers.formatDecimal(flight.price, 0, 'POINT', 2, 'COMMA')}"></td>
                <td>
                    <img th:if="${flight.image != ''}" th:src="${flight.image}">
                </td>
            </tr>
            </tbody>
        </table>
        <form id="form_detailed_flight" action="#" th:action="@{/detail_flight}" th:object="${flightFilters}" method="post">
            <input type="hidden" th:field="*{minPrice}" />
            <input type="hidden" th:field="*{maxPrice}" />
            <input type="hidden" th:field="*{origin}" />
            <input type="hidden" th:field="*{destination}" />
            <input type="hidden" th:field="*{minDate}" />
            <input type="hidden" th:field="*{maxDate}" />
            <input type="hidden" name="selectedId" id="selected_flight"/>
        </form>
    </div>

</section>

<footer>
    <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>